+-----+----------+-----------+
| Day | Time (s) | Under 1s? |
+-----+----------+-----------+
|  1  | 0.01845  |     ✅    |
|  2  | 0.01936  |     ✅    |
|  3  | 0.01876  |     ✅    |
|  4  | 0.01865  |     ✅    |
|  5  | 0.01907  |     ✅    |
|  6  | 0.01972  |     ✅    |
|  7  | 0.03261  |     ✅    |
|  8  | 0.03349  |     ✅    |
|  9  | 0.05599  |     ✅    |
|  10 | 0.01807  |     ✅    |
|  11 | 0.26671  |     ✅    |
|  12 | 0.03104  |     ✅    |
|  13 | 0.03434  |     ✅    |
|  14 | 0.05331  |     ✅    |
|  15 | 0.03472  |     ✅    |
+-----+----------+-----------+