+-----+----------+-----------+
| Day | Time (s) | Under 1s? |
+-----+----------+-----------+
|  1  | 0.01903  |     ✅    |
|  2  | 0.02006  |     ✅    |
|  3  | 0.02063  |     ✅    |
|  4  | 0.02269  |     ✅    |
|  5  | 0.02242  |     ✅    |
|  6  | 0.02317  |     ✅    |
|  7  | 0.03829  |     ✅    |
|  8  | 0.03867  |     ✅    |
|  9  | 0.06138  |     ✅    |
|  10 | 0.01909  |     ✅    |
|  11 | 0.29390  |     ✅    |
|  12 | 0.03565  |     ✅    |
|  13 | 0.03973  |     ✅    |
+-----+----------+-----------+