+-----+----------+-----------+
| Day | Time (s) | Under 1s? |
+-----+----------+-----------+
|  1  | 0.01887  |     ✅    |
|  2  | 0.02014  |     ✅    |
|  3  | 0.02086  |     ✅    |
|  4  | 0.02004  |     ✅    |
|  5  | 0.01978  |     ✅    |
|  6  | 0.02110  |     ✅    |
|  7  | 0.03643  |     ✅    |
|  8  | 0.03652  |     ✅    |
|  9  | 0.06510  |     ✅    |
|  10 | 0.01877  |     ✅    |
|  11 | 0.30272  |     ✅    |
|  12 | 0.03545  |     ✅    |
|  13 | 0.03973  |     ✅    |
|  14 | 0.06123  |     ✅    |
+-----+----------+-----------+